{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"],
      "@crm/ui": ["../../packages/ui/src/index.ts"],
      "@/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
